<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_outline_drawable">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">


        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/add_to_kitchen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_drawable"
            android:text="Send to Kitchen"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />


        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/out_of_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_drawable"
            android:text="Out of Stock"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

    </LinearLayout>



</RelativeLayout>