<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:clickable="true"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_margin="40dp"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:src="@drawable/qr_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>



    <Button
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:textColor="@color/colorWhite"
        android:id="@+id/btn_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textSize="18dp"
        android:background="@drawable/button_drawable"
        android:layout_margin="50dp"
        />
</RelativeLayout>